upstream delibere {
    server unix:///home/cipe-db-delibere/cipe-db-delibere.sock;
}

server {
        listen 8010;
        server_name deliberecipe.it;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/cipe-db-delibere_access.log;
        error_log /var/log/nginx/cipe-db-delibere_error.log;

        # alias favicon.* to static
        location ~ ^/favicon.(\w+)$ {
            alias /home/open-action/resources/static/images/favicon.$1;
        }

        # alias robots.txt and humans.txt to static
        location ~ ^/(robots|humans).txt$ {
            alias /home/open-action/resources/staticfiles/$1.txt;
        }

        location /static {
            alias /home/cipe-db-delibere/resources/static;
        }
        location /media {
            alias /home/cipe-db-delibere/resources/media;
        }

        location / {
            uwsgi_pass delibere;
            include /etc/nginx/uwsgi_params;
        }
}